# App Config
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/todolist
# Nếu dùng MongoDB Atlas thì thay dòng này:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/todolist?retryWrites=true&w=majority

# JWT Token Secret Key
JWT_SECRET=yourSuperSecretKey
